# Copyright 2018 Aubin REBILLAT
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

compile_credentials=true
compile_suid_client=true
enable_basic_print_dialog=false
enable_basic_printing=false
enable_extensions=false
disable_libfuzzer=true
enable_captive_portal_detection=false
# enable_cross_trusted=false
enable_nacl=false
enable_one_click_signin=false
enable_pdf=false
# enable_plugin=false
enable_print_preview=false
enable_session_service=false
enable_supervised_users=false
is_clang=false
is_component_build=false
is_component_ffmpeg=false
is_desktop_linux=false
linux_use_bundled_binutils=false
ozone_platform="eglcontent"
ozone_platform_eglcontent=true
ozone_platform_cast=false
ozone_platform_gbm=false
ozone_platform_headless=false
ozone_platform_wayland=false
ozone_platform_x11=false
pdf_enable_v8=false
pdf_use_win32_gdi=false
use_allocator="none"
use_base_test_suite=false
use_dbus=false
use_cups=false
use_gnome_keyring=false
use_gold=false
use_kerberos=false
use_libpci=false
use_ozone=true
use_pulseaudio=false
use_alsa=false
target_os="linux"
toolkit_views=false
ozone_auto_platforms=false
use_gold=true
use_custom_libcxx=false
enable_mojo_media=true
# TODO : add  cdm to media services
mojo_media_services=["renderer"]
mojo_media_host="gpu"

# Stuff to look into
use_sysroot=false
enable_extensions=true

